<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cap{
            max-width: 600px;
            margin: 10px;
            padding: 15px;
            border-left: 8px solid green;
            background-color: #f8fffe;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header><b>What is the captial of India?</b></header>
    <section>
        <input type="radio">
        <label>New Delhi</label><br>
        <input type="radio">
        <label>Mumbai</label>
    </section>
    <section>
		<blockquote class="cap" cite="https://en.wikipedia.org/wiki/New_Delhi">New Delhi is the capital of India and an administrative district of NCT Delhi.</blockquote>
    </section>
</input>
</body>
</html>